[tox]
envlist =
    {py27,py34}-django{17,18,19,110}
    {py35,py36}-django{18,19,110,111}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

    deps =
        django17: django>=1.7,<1.8
        django18: django>=1.8,<1.9
        django19: django>=1.9,<1.10
        django110: django>=1.10,<1.11
        django111: django>=1.11,<1.12
        -r requirements-test.txt
        coverage

commands =
    {envbindir}/coverage run runtests.py
    coverage report

